<!DOCTYPE html>
<html>

	<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="finalpitch.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    </head>
    
    
    
<body>

    <h1>FINAL PROGRAMMING PROJECT</h1> 
    
    
    
 <h2> An interactive blog that utilizes text and photo animations/effects to share some of my past travels with photography and writings about my experiences.</h2>   

   

  
   
 

 <h1><div class="travelblog">TRAVEL BLOG</div></h1>
     <div class="next"><a href="finalpitch2.html">next</a></div>

    
    
    
</body>
</html>
 
        
        